protos/perfetto/trace/trigger.proto

/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";
option optimize_for = LITE_RUNTIME;

package perfetto.protos;

// When a TracingSession receives a trigger it records the boot time nanoseconds
// of when it received it and a copy of the trigger. We emit this pair so that
// filtering can be done on triggers received in the trace.
message Trigger {
  // The time that |trigger| was received by the service.
  optional uint64 boot_time_ns = 1;
  // Name of the trigger which was received.
  optional string trigger_name = 2;
  // The actual producer that activated |trigger|.
  optional string producer_name = 3;
  // The verified UID of the producer.
  optional int32 producer_uid = 4;
}

// Contains a list of Trigger. This is needed for oneof in TracePacket.
message Triggers {
  repeated Trigger triggers = 1;
}
